জাতিসংঘের সদর দপ্তর কোথায়?
জাতিসংঘের স্থায়ী পর্যবেক্ষক কোন দেশ?
জাতিসংঘের সর্বশেষ সদস্য দেশ কোনটি?
দক্ষিণ সুদান জাতিসংঘের সদস্য পদ লাভ করে কখন?
তাইওয়ান কার কাছে  জাতিসংঘের সদস্যপদ হারায়?
জাতিসংঘের একমাত্র মুসলমান মহাসচিব কে?
জাতিসংঘ মহাসচিবের মেয়াদ কত বছর?
জাতিসংঘ মোট কতবার নোবেল পায়?
কমনওয়েলথ এর আদি নাম কি?
কমনওয়েলথ এর বর্তমান মহাসচিব কে?
OIC- এর পূর্ণরূপ কি?
OIC এর বর্তমান সদস্য কতটি?
OIC এর সদর দপ্তর কোথায়?
আরব লীগ প্রতিষ্ঠিত হয় কখন?
আরব লীগের সদর দপ্তর কোথায়?
SARRC এর পূর্ণরূপ কি?
SARRC এর সচিবালয় কোথায়?
SAARC এর বর্তমান মহাসচিব কে?
SARRC এর সর্বশেষ সদস্য দেশ কোনটি?
SAARC এর সহযোগিতার ক্ষেত্র কয়টি?
EU এর পূর্ব নাম কি?
EU এর সদর দপ্তর কোথায়?
ইউরো মুদ্রা বাজারে আসে কখন?
AU এর বর্তমান সদস্য কতটি?
G-8 এর সদস্য কতটি?
বিশ্বব্যাংক প্রতিষ্ঠিত হয় কখন?
BIMSTEC এর সদর দপ্তর কোথায়?
রেড ক্রিসেন্টের প্রতীক কি?
পরমাণু শক্তিধর হিসেবে অভিযুক্ত/সন্দেহ করা হয় কোন দেশকে?
